<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<body>



<!----------exo 1-------------------------------------------------------->


 <!--    <button id="make-thing-appear">Click here!</button>
    <div id="thing-appear">hello!!!!!!!!!!!</div>

<style>
    #thing-appear {
        opacity: 0;
        transition: opacity 2s;
    }
</style> -->




<!-----------------------exo 2------------------------------------------------>

<!-- 
<div id="square"></div>

<style>
    #square {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: 0.1s;
    }


</style>  -->


<!--------------------exo 3------------------------------------------------------------>



<!-- <div id="monCercle"></div>


<style>
    #monCercle {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: red;
    }

    @keyframes rotation {
    from {
      transform: rotate(0deg) translateX(100px) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translateX(100px) rotate(-360deg);
    }
  }
  </style> -->


<!----------------------exo 4--------------------------------->

<!-- 
<div id="etoile"></div>

<style>
    #etoile {
      width: 100px;
      height: 100px;
      position: relative;
      display: inline-block;
    }
    #etoile:before, #etoile:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      background: green;
    }
   
  </style> -->


<!--------------------------------exo 5----------------------------------------->

<!-- 
<div id="rectangle"></div>

<style>
    #rectangle {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        transition: 0.1s;
        position: relative;
        top: 50px;
        left: 50px;
    }


    @keyframes growing {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
  }

</style> -->

<!------------------------exo 6----------------------------->


<!-- <img src="../01 - DOM-manipulation/images/img2.jpg" id="monImage" alt="" style="max-width: 100%; height: auto;">
<style>


#monImage {
    opacity: 0;
    transition: opacity 1s;
  }

</style> -->













    <script src="js/exercices.js"></script>
</body>
</html>